<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_share_24"
        android:id="@+id/btn_share"
        app:showAsAction="always"
        android:title="@string/title_share" />
    <item
        android:icon="@drawable/ic_build_24"
        android:id="@+id/btn_build"
        app:showAsAction="always"
        android:title="@string/title_build" />


</menu>