<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/baseline_share_24"
        android:id="@+id/btn_share"
        app:showAsAction="always"
        android:title="share" />
    <item
        android:icon="@drawable/baseline_build_24"
        android:id="@+id/btn_build"
        app:showAsAction="always"
        android:title="build" />
    <item
        android:icon="@drawable/baseline_delete_24"
        android:id="@+id/btn_delete"
        app:showAsAction="always"
        android:title="delete" />

</menu>